Connect to an my datatable exits:

first install:
+ Pomelo.EntityFrameworkCore.MySql
+ Pomelo.EntityFrameworkCore.MySql.Design

then open powershell and put the flowing string and press enter
=> Scaffold-DbContext "server=localhost;port=3306;user=root;password=1234;database=chat_app" Pomelo.EntityFrameworkCore.MySql -OutputDir Models -f